# FirstAndroidIp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstandroidip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstandroidip/: Constants.java  CreateAccountActivity.java  Designs.java  ListAdapter.java  ListDesignActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyAdapter.java  MyViewHolder.java  OrderFormActivity.java  ProfileActivity.java  RetrievedData.java  Wishlist.java
app/src/main/res/layout/: activity_create_account.xml  activity_list_design.xml  activity_login.xml  activity_main.xml  activity_order_form.xml  activity_profile.xml  activity_retrieved_data.xml  activity_wishlist.xml  list_item.xml  retrieved_designs.xml  single_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstandroidip/: ExampleUnitTest.java
