<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFormActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Choose what you wish to store:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/opinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your opinion"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@color/colorAccent"
        android:entries="@array/spinnerlist"
        android:prompt="@string/dress1"></Spinner>

    <Button
        android:id="@+id/add_to_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="438dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Add"
        android:textColor="@color/colorTextIcons" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="378dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Show"
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>